<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактируемая новость</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px auto;
            max-width: 800px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
        .note {
            margin-top: 40px;
            padding: 15px;
            background: #f9f9f9;
            border-left: 4px solid #aaa;
            font-size: 14px;
        }
        .toolbar {
            margin-bottom: 20px;
        }
        button {
            padding: 8px 15px;
            margin-right: 10px;
            cursor: pointer;
            border: 1px solid #666;
            background: #eee;
            border-radius: 4px;
        }
        button:hover {
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <button onclick="saveFile()">💾 Сохранить изменения</button>
    </div>

    <div id="content" contenteditable="true">
        <h1>Житель города Армавир, Михаил Вирабян вызвал на бой Хабиба Нурмагомедова</h1>

        <p><strong>18-летний житель города Армавир, Михаил Вирабян</strong>, опубликовал заявление, 
        в котором вызвал на бой Хабиба Нурмагомедова, сообщает UFC Time.</p>

        <p>Несколько дней назад, Нурмагомедов и Вирабян начали перепалку в социальных сетях, 
        обменявшись оскорбительными выпадами в адрес друг друга. После чего, Михаил опубликовал 
        запись следующего содержания:</p>

        <blockquote>
            «Мне все равно, что он думает! Я много тренировался, и готов сразиться в поединке, 
            где мы решим, кто из нас прав!».
        </blockquote>

        <blockquote>
            «Век живи – век учись. Я принимаю вызов! Жду тебя на арене Мэдисон-Сквер-Гарден!» 
            — ответил Хабиб.
        </blockquote>

        <p>Точная дата боя еще не известна, наши корреспонденты постоянно следят за развитием 
        событий, оставайтесь с нами!</p>

        <div class="note">
            <p><strong>Примечание:</strong> Это шуточная статья. Попробуйте и Вы пошутить над другом, 
            а также вступайте в нашу группу ВКонтакте, чтобы следить за новостями проекта.</p>
        </div>
    </div>

    <script>
        function saveFile() {
            let content = document.getElementById("content").innerHTML;
            let blob = new Blob([content], {type: "text/html"});
            let link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = "news.html";
            link.click();
        }
    </script>
</body>
</html>
